# [bench_name] [top-level clk name]  filelist for regression tests assumed filename is *.map4.blif 
ch_intrinsics   	clk
ch_intrinsics_memory_controller	clk
ch_intrinsics_memset	clk
memset  clk
memtroll clk
bgm			clock
bgm_fpu_add_a0_add	clock
bgm_fpu_add_a1_add	clock
bgm_fpu_add_a2_add	clock
bgm_fpu_add_a3_add	clock
bgm_fpu_add_a4_add	clock
bgm_fpu_add_a5_add	clock
bgm_fpu_add_a6_add	clock
bgm_fpu_add_a7_add	clock
bgm_fpu_add_a8_add	clock
bgm_delay5_delay_u1	clock
bgm_delay5_delay_u2	clock
bgm_delay5_delay_u3	clock
bgm_delay5_delay_u4	clock
bgm_delay5_delay_u5	clock
bgm_delay5_delay_u6	clock
bgm_delay5_fifo_1	clock
bgm_delay5_fifo_2	clock
bgm_delay5_fifo_3	clock
bgm_delay5_delay_a5	clock
bgm_delay5_delay_Fn	clock
bgm_delay5_delay_Fn_delay5	clock
bgm_fpu_mul_x0_mul	clock
bgm_fpu_mul_x1_mul	clock
bgm_fpu_mul_x2_mul	clock
bgm_fpu_mul_x3_mul	clock
bgm_fpu_mul_x4_mul	clock
bgm_fpu_mul_x5_mul	clock
bgm_fpu_mul_x6_mul	clock
bgm_fpu_mul_x7_mul	clock
bgm_fpu_mul_x8_mul	clock
bgm_fpu_mul_x9_mul	clock
bgm_fpu_mul_x10_mul	clock
raygentop tm3_clk_v0
bilinearintrp tm3_clk_v0
col16to21 tm3_clk_v0
delay1x3 tm3_clk_v0
fifo31 tm3_clk_v0
fifo32 tm3_clk_v0
linearmap tm3_clk_v0
matmult tm3_clk_v0
onlyonecycle tm3_clk_v0
paj_raygentop_hierarchy_no_mem tm3_clk_v0
raygencont tm3_clk_v0
raysend tm3_clk_v0
resultrecieve tm3_clk_v0
resultwriter tm3_clk_v0
rgconfigmemory tm3_clk_v0
rgsramcontroller tm3_clk_v0
spram21x4 tm3_clk_v0
Absorber clk
Boundary clk
Div_64b01 clk
Div_64b02 clk
Div_64b_unsigned01 clk
Div_64b_unsigned02 clk
DropSpinWrapper clk
Hop clk
InternalsBlock01 clk
InternalsBlock02 clk
InternalsBlock03 clk
InternalsBlock04 clk
InternalsBlock05 clk
InternalsBlock06 clk
InternalsBlock07 clk
InternalsBlock08 clk
InternalsBlock09 clk
InternalsBlock10 clk
InternalsBlock11 clk
InternalsBlock12 clk
InternalsBlock13 clk
InternalsBlock14 clk
InternalsBlock15 clk
InternalsBlock16 clk
InternalsBlock17 clk
InternalsBlock18 clk
InternalsBlock19 clk
InternalsBlock20 clk
InternalsBlock21 clk
InternalsBlock22 clk
InternalsBlock23 clk
InternalsBlock24 clk
InternalsBlock25 clk
InternalsBlock26 clk
InternalsBlock27 clk
InternalsBlock28 clk
InternalsBlock29 clk
InternalsBlock30 clk
InternalsBlock31 clk
InternalsBlock32 clk
InternalsBlock33 clk
InternalsBlock34 clk
InternalsBlock35 clk
InternalsBlock36 clk
InternalsBlock37 clk
InternalsBlock_Reflector01 clk
InternalsBlock_Reflector02 clk
InternalsBlock_Reflector03 clk
InternalsBlock_Reflector04 clk
InternalsBlock_Reflector05 clk
InternalsBlock_Reflector06 clk
InternalsBlock_Reflector07 clk
InternalsBlock_Reflector08 clk
InternalsBlock_Reflector09 clk
InternalsBlock_Reflector10 clk
InternalsBlock_Reflector11 clk
InternalsBlock_Reflector12 clk
InternalsBlock_Reflector13 clk
InternalsBlock_Reflector14 clk
InternalsBlock_Reflector15 clk
InternalsBlock_Reflector16 clk
InternalsBlock_Reflector17 clk
InternalsBlock_Reflector18 clk
InternalsBlock_Reflector19 clk
InternalsBlock_Reflector20 clk
InternalsBlock_Reflector21 clk
InternalsBlock_Reflector22 clk
InternalsBlock_Reflector23 clk
InternalsBlock_Reflector24 clk
InternalsBlock_Reflector25 clk
InternalsBlock_Reflector26 clk
InternalsBlock_Reflector27 clk
InternalsBlock_Reflector28 clk
InternalsBlock_Reflector29 clk
InternalsBlock_Reflector30 clk
InternalsBlock_Reflector31 clk
InternalsBlock_Reflector32 clk
InternalsBlock_Reflector33 clk
InternalsBlock_Reflector34 clk
InternalsBlock_Reflector35 clk
InternalsBlock_Reflector36 clk
InternalsBlock_Reflector37 clk
LogCalc clk
Memory_Wrapper clk
Move clk
Mult_32b01 clk
Mult_32b02 clk
Mult_32b03 clk
Mult_32b04 clk
Mult_32b05 clk
Mult_32b06 clk
Mult_32b07 clk
Mult_32b08 clk
Mult_32b09 clk
Mult_32b10 clk
Mult_32b11 clk
Mult_32b12 clk
Mult_32b13 clk
Mult_32b14 clk
Mult_32b15 clk
PhotonBlock101 clk
PhotonBlock102 clk
PhotonBlock103 clk
PhotonBlock104 clk
PhotonBlock105 clk
PhotonBlock106 clk
PhotonBlock107 clk
PhotonBlock108 clk
PhotonBlock109 clk
PhotonBlock110 clk
PhotonBlock111 clk
PhotonBlock112 clk
PhotonBlock113 clk
PhotonBlock114 clk
PhotonBlock115 clk
PhotonBlock116 clk
PhotonBlock117 clk
PhotonBlock118 clk
PhotonBlock119 clk
PhotonBlock120 clk
PhotonBlock121 clk
PhotonBlock122 clk
PhotonBlock123 clk
PhotonBlock124 clk
PhotonBlock125 clk
PhotonBlock126 clk
PhotonBlock127 clk
PhotonBlock128 clk
PhotonBlock129 clk
PhotonBlock130 clk
PhotonBlock131 clk
PhotonBlock132 clk
PhotonBlock133 clk
PhotonBlock134 clk
PhotonBlock135 clk
PhotonBlock136 clk
PhotonBlock137 clk
PhotonBlock201 clk
PhotonBlock202 clk
PhotonBlock203 clk
PhotonBlock204 clk
PhotonBlock205 clk
PhotonBlock206 clk
PhotonBlock207 clk
PhotonBlock208 clk
PhotonBlock209 clk
PhotonBlock210 clk
PhotonBlock211 clk
PhotonBlock212 clk
PhotonBlock213 clk
PhotonBlock214 clk
PhotonBlock215 clk
PhotonBlock216 clk
PhotonBlock217 clk
PhotonBlock218 clk
PhotonBlock219 clk
PhotonBlock220 clk
PhotonBlock221 clk
PhotonBlock222 clk
PhotonBlock223 clk
PhotonBlock224 clk
PhotonBlock225 clk
PhotonBlock226 clk
PhotonBlock227 clk
PhotonBlock228 clk
PhotonBlock229 clk
PhotonBlock230 clk
PhotonBlock231 clk
PhotonBlock232 clk
PhotonBlock233 clk
PhotonBlock234 clk
PhotonBlock235 clk
PhotonBlock236 clk
PhotonBlock237 clk
PhotonBlock501 clk
PhotonBlock502 clk
PhotonBlock503 clk
PhotonBlock504 clk
PhotonBlock505 clk
PhotonBlock506 clk
PhotonBlock507 clk
PhotonBlock508 clk
PhotonBlock509 clk
PhotonBlock510 clk
PhotonBlock511 clk
PhotonBlock512 clk
PhotonBlock513 clk
PhotonBlock514 clk
PhotonBlock515 clk
PhotonBlock516 clk
PhotonBlock517 clk
PhotonBlock518 clk
PhotonBlock519 clk
PhotonBlock520 clk
PhotonBlock521 clk
PhotonBlock522 clk
PhotonBlock523 clk
PhotonBlock524 clk
PhotonBlock525 clk
PhotonBlock526 clk
PhotonBlock527 clk
PhotonBlock528 clk
PhotonBlock529 clk
PhotonBlock530 clk
PhotonBlock531 clk
PhotonBlock532 clk
PhotonBlock533 clk
PhotonBlock534 clk
PhotonBlock535 clk
PhotonBlock536 clk
PhotonBlock537 clk
PhotonCalculator clk
Reflector clk
Roulette clk
Scatterer clk
ScattererReflectorWrapper clk
Sqrt_64b01 clk
Sqrt_64b02 clk
abc.txt
add_32b01 clk
add_32b02 clk
add_32b03 clk
dual clk
dual2 clk
dual3 clk
dual_port_mem_ww clk
dual_port_mem_xx clk
dual_port_mem_yy clk
dual_port_mem_zz clk
mcml_top clk
mult_signed_3201 clk
mult_signed_3202 clk
mult_signed_3203 clk
mult_signed_32_bc01 clk
mult_signed_32_bc02 clk
mult_signed_32_bc03 clk
rng1 clk
rng2 clk
rng3 clk
rng4 clk
rng5 clk
sub_32b01 clk
sub_32b02 clk
sub_64b01 clk
sub_64b02 clk
sub_64b03 clk
or1200 clk
or1200_alu clk
or1200_cfgr clk
or1200_ctrl clk
or1200_except clk
or1200_freeze clk
or1200_genpc clk
or1200_if clk
or1200_lsu clk
or1200_mult_mac clk
or1200_operandmuxes clk
or1200_rf clk
or1200_sprs clk
or1200_wbmux clk
boundtop tm3_clk_v0
boundcontroller01 tm3_clk_v0
boundcontroller10 tm3_clk_v0
listhandlerlh01 tm3_clk_v0
listhandlerlh02 tm3_clk_v0
onlyonecycle tm3_clk_v0
paj_boundtop_hierarchy_no_mem tm3_clk_v0
rayinterface tm3_clk_v0
resultcounter tm3_clk_v0
resultinterface tm3_clk_v0
resulttransmit tm3_clk_v0
sortedstack tm3_clk_v0
sramcontroller tm3_clk_v0
vblockramcontroller tm3_clk_v0
addr_fifo    clk
assemble     clk
DataTransferUnit clk
div_24b  clk
exponent clk
flag  clk
fpmul  clk
fpu_add  clk
fpu_div  clk
LU  clk
LU8PEEng  clk
LU8PEEng_sub  clk
LUControl  clk
MarshallerController clk
memcmd_fifo  clk
multiply_a  clk
normalize  clk
prenorm  clk
preprocess  clk
ram  clk
ram1  clk
ram2  clk
ram3  clk
rfifo  clk
round  clk
shift  clk
special  clk
top_ram  clk
wfifo  clk
spree clk
addersub  clk
branchresolve  clk
data_mem  clk
dummy_add_sub  clk
dummy_counter  clk
dummy_mult  clk
fakedelay clk
ifetch clk
lo_reg clk
load_data_translator clk
logic_unit clk
merge26lo clk
mul clk
pcadder  clk
reg_file clk
register_1bit clk
signext16 clk
system clk
arSRLFIFO_a CLK
arSRLFIFO_b CLK
arSRLFIFO_c CLK
generic_fifo_sc_a CLK
generic_fifo_sc_b CLK
generic_fifo_sc_c CLK
mkPktMerge CLK
mkPktMerge_sub CLK
stereovision2  tm3_clk_v0
h_fltr1left tm3_clk_v0
h_fltr1right tm3_clk_v0
h_fltr2left tm3_clk_v0
h_fltr2right tm3_clk_v0
h_fltr4left tm3_clk_v0
h_fltr4right tm3_clk_v0
port_bus_2to1 tm3_clk_v0
sv_chip2_hierarchy_no_mem tm3_clk_v0 
v_fltr_226x7left tm3_clk_v0
v_fltr_226x7right tm3_clk_v0
v_fltr_316x7left tm3_clk_v0
v_fltr_316x7right tm3_clk_v0
v_fltr_496x7left tm3_clk_v0
v_fltr_496x7right tm3_clk_v0
stereovision1 tm3_clk_v0
port_bus_1to0 tm3_clk_v0
port_bus_2to1_1 tm3_clk_v0
sv_chip1_hierarchy_no_mem tm3_clk_v0
wrapper_corr_10n tm3_clk_v0
wrapper_corr_10p tm3_clk_v0
wrapper_corr_20n tm3_clk_v0
wrapper_corr_20p tm3_clk_v0
wrapper_corr_5_seq_n tm3_clk_v0
wrapper_corr_5_seq_p tm3_clk_v0
wrapper_norm_left_n_10 tm3_clk_v0
wrapper_norm_left_n_20 tm3_clk_v0
wrapper_norm_left_p_10 tm3_clk_v0
wrapper_norm_left_p_20 tm3_clk_v0
wrapper_norm_right_n_10 tm3_clk_v0
wrapper_norm_right_n_20 tm3_clk_v0
wrapper_norm_right_p_10 tm3_clk_v0
wrapper_norm_right_p_20 tm3_clk_v0
wrapper_norm_seq_left_n tm3_clk_v0
wrapper_norm_seq_left_p tm3_clk_v0
wrapper_norm_seq_right_n tm3_clk_v0
wrapper_norm_seq_right_p tm3_clk_v0
mkSMAdapter4B wciS0_Clk
generic_fifo_sc_a wciS0_Clk
generic_fifo_sc_b wciS0_Clk
generic_fifo_sc_c wciS0_Clk
mkSMAdapter4B_sub wciS0_Clk
ResetToBool_1 wciS0_Clk
ResetToBool_2 wciS0_Clk
ResetToBool_3 wciS0_Clk
ResetToBool_4 wciS0_Clk
blob_merge clk
divider_x clk
divider_y clk
inst_x  clk
inst_y    clk
RLE_BlobMerging clk
RLE_BlobMerging clk
LU32PEEng clk
addr_fifo clk
DataTransferUnit clk
fpu_div clk
LU clk
LUControl clk
MarshallerController clk
memcmd_fifo clk
mult_add0 clk
mult_add1 clk
mult_add10 clk
mult_add11 clk
mult_add12 clk
mult_add13 clk
mult_add14 clk
mult_add15 clk
mult_add16 clk
mult_add17 clk
mult_add18 clk
mult_add19 clk
mult_add2 clk
mult_add20 clk
mult_add21 clk
mult_add22 clk
mult_add23 clk
mult_add24 clk
mult_add25 clk
mult_add26 clk
mult_add27 clk
mult_add28 clk
mult_add29 clk
mult_add3 clk
mult_add30 clk
mult_add31 clk
mult_add4 clk
mult_add5 clk
mult_add6 clk
mult_add7 clk
mult_add8 clk
mult_add9 clk
rfifo clk
wfifo clk
mcml clk
mcmltop   clk
absorptionMatrix   clk
absorptionMatrix2   clk
absorptionMatrix3   clk
u_cost   clk
u_fres_down   clk
u_fres_up   clk
u_sint   clk
fi0  CLK
fi1   CLK
fo  CLK
mkPktMergetop  CLK
mkSMAdapter4Btop   wciS0_Clk
size_fifoA    wciS0_Clk
size_fifoB    wciS0_Clk
size_fifoc    wciS0_Clk
wsiM_isReset   wciS0_Clk
mkDelayWorker32B  wciS0_Clk
ars1         wciS0_Clk
ars2         wciS0_Clk
ars3         wciS0_Clk
ars4         wciS0_Clk
fifo_2         wciS0_Clk
sizefifo1         wciS0_Clk
sizefifo2         wciS0_Clk
mkDelayWorker32Btop         wciS0_Clk
LU8PEEng        clk
compBlock        clk
DTU        clk
MC        clk
LU8PEEngtop        clk
LU32PEEng        clk
compBlock        clk
DTU        clk
MC        clk
LU32PEEngtop        clk
LU64PEEng        clk
compBlock        clk
DTU        clk
MC        clk
LU64PEEngtop        clk
raygentop             tm3_clk_v0
paj_raygentop_hierarchy_no_mem             tm3_clk_v0
bilinearimp             tm3_clk_v0
col16to21inst             tm3_clk_v0
ConfigMemoryInst             tm3_clk_v0
dir01delay             tm3_clk_v0
fifo3insta             tm3_clk_v0
fifo3instb             tm3_clk_v0
linearmapinst             tm3_clk_v0
matmultinst             tm3_clk_v0
onlyeonecycleinst             tm3_clk_v0
raygencontinst             tm3_clk_v0
raysendinst             tm3_clk_v0
resultrecieveinst             tm3_clk_v0
resultwriter             tm3_clk_v0
resultwriteinst             tm3_clk_v0
sramcont             tm3_clk_v0
